-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 20 2017 г., 14:58
-- Версия сервера: 5.5.50-log
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newsletter`
--
CREATE DATABASE IF NOT EXISTS `newsletter` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `newsletter`;

-- --------------------------------------------------------

--
-- Структура таблицы `Courses`
--

CREATE TABLE IF NOT EXISTS `Courses` (
  `id_course` int(10) unsigned NOT NULL COMMENT 'Идентификатор',
  `caption` varchar(255) NOT NULL COMMENT 'Название',
  `address` varchar(255) NOT NULL COMMENT 'Адрес проведения',
  `contactor` varchar(255) NOT NULL COMMENT 'Ответственный'
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='Курсы';

--
-- Дамп данных таблицы `Courses`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Groups`
--

CREATE TABLE IF NOT EXISTS `Groups` (
  `id_group` int(10) unsigned NOT NULL COMMENT 'Идентификатор',
  `caption` varchar(255) NOT NULL COMMENT 'Название группы',
  `id_institute` int(10) unsigned NOT NULL COMMENT 'Институт',
  `education_direction` varchar(255) NOT NULL,
  `specialty` varchar(255) NOT NULL,
  `id_education_form` int(11) unsigned NOT NULL COMMENT 'Форма обучения',
  `id_education_course` int(11) unsigned NOT NULL COMMENT 'Курс обучения'
) ENGINE=InnoDB AUTO_INCREMENT=338 DEFAULT CHARSET=utf8 COMMENT='Группы';

--
-- Дамп данных таблицы `Groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ListOfDays`
--

CREATE TABLE IF NOT EXISTS `ListOfDays` (
  `id_day` int(10) unsigned NOT NULL COMMENT 'Идентификатор',
  `number` int(10) unsigned NOT NULL,
  `caption` varchar(255) NOT NULL COMMENT 'Полное название дня',
  `short_caption` varchar(255) NOT NULL COMMENT 'Сокращённое название дня'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Дни недели';

--
-- Дамп данных таблицы `ListOfDays`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ListOfEducationCourse`
--

CREATE TABLE IF NOT EXISTS `ListOfEducationCourse` (
  `id_education_course` int(10) unsigned NOT NULL COMMENT 'Идентификатор',
  `number` int(10) unsigned NOT NULL COMMENT 'Номер'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Учебные курсы';

--
-- Дамп данных таблицы `ListOfEducationCourse`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ListOfEducationForm`
--

CREATE TABLE IF NOT EXISTS `ListOfEducationForm` (
  `id_education_form` int(10) unsigned NOT NULL COMMENT 'Идентификатор',
  `caption` varchar(255) NOT NULL COMMENT 'Наименование'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Формы обучения';

--
-- Дамп данных таблицы `ListOfEducationForm`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ListOfInstitute`
--

CREATE TABLE IF NOT EXISTS `ListOfInstitute` (
  `id_institute` int(11) unsigned NOT NULL COMMENT 'Идентификатор',
  `caption` varchar(255) NOT NULL COMMENT 'Название',
  `short_caption` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL COMMENT 'Адрес'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Институты';

--
-- Дамп данных таблицы `ListOfInstitute`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ListOfPair`
--

CREATE TABLE IF NOT EXISTS `ListOfPair` (
  `id_pair` int(10) unsigned NOT NULL COMMENT 'Идентификатор',
  `number` int(10) unsigned NOT NULL COMMENT 'Порядковый номер',
  `start_time` varchar(255) NOT NULL COMMENT 'Время начала пары',
  `end_time` varchar(255) NOT NULL COMMENT 'Время окончания пары'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Пары';

--
-- Дамп данных таблицы `ListOfPair`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ListOfSubject`
--

CREATE TABLE IF NOT EXISTS `ListOfSubject` (
  `id_subject` int(10) unsigned NOT NULL COMMENT 'Идентификатор',
  `caption` varchar(255) NOT NULL COMMENT 'Название'
) ENGINE=InnoDB AUTO_INCREMENT=1536 DEFAULT CHARSET=utf8 COMMENT='Предметы';

--
-- Дамп данных таблицы `ListOfSubject`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ScheduleCourses`
--

CREATE TABLE IF NOT EXISTS `ScheduleCourses` (
  `id_course_schedule` int(11) unsigned NOT NULL,
  `id_course` int(10) unsigned NOT NULL,
  `day` int(10) unsigned NOT NULL,
  `start_time` varchar(255) NOT NULL,
  `end_time` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=888 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ScheduleCourses`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ScheduleMain`
--

CREATE TABLE IF NOT EXISTS `ScheduleMain` (
  `id_schedule_main` int(10) unsigned NOT NULL COMMENT 'Идентификатор',
  `id_group` int(10) unsigned NOT NULL COMMENT 'Группа',
  `day` int(10) unsigned NOT NULL COMMENT 'День',
  `id_pair` int(10) unsigned NOT NULL,
  `id_subject_1` int(10) unsigned NOT NULL COMMENT 'Предмет на чётной неделе',
  `id_subject_2` int(10) unsigned NOT NULL COMMENT 'Предмет на нечётной неделе',
  `lecture_hall_1` varchar(255) NOT NULL COMMENT 'Аудитория и адрес',
  `lecture_hall_2` varchar(255) NOT NULL,
  `teacher` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8 COMMENT='Основное расписание';

-- --------------------------------------------------------

--
-- Структура таблицы `Settings`
--

CREATE TABLE IF NOT EXISTS `Settings` (
  `id_settings` int(10) unsigned NOT NULL,
  `update_interval` int(11) NOT NULL COMMENT 'Интервал обновления главной страницы'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Settings`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `vcoursesschedule`
--
CREATE TABLE IF NOT EXISTS `vcoursesschedule` (
`id_course` int(10) unsigned
,`course_caption` varchar(255)
,`course_short_caption` varchar(255)
,`day` int(10) unsigned
,`start_time` varchar(255)
,`end_time` varchar(255)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `vgroups`
--
CREATE TABLE IF NOT EXISTS `vgroups` (
`id_group` int(10) unsigned
,`institute` int(10) unsigned
,`institute_caption` varchar(255)
,`group_caption` varchar(255)
,`education_direction` varchar(255)
,`specialty` varchar(255)
,`education_form_caption` varchar(255)
,`education_form` int(11) unsigned
,`education_course` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `vmainschedule`
--
CREATE TABLE IF NOT EXISTS `vmainschedule` (
`id_schedule_main` int(10) unsigned
,`id_group` int(10) unsigned
,`day` int(10) unsigned
,`pair` int(10) unsigned
,`pair_start` varchar(255)
,`pair_end` varchar(255)
,`subject_1` varchar(255)
,`subject_2` varchar(255)
,`lecture_hall_1` varchar(255)
,`lecture_hall_2` varchar(255)
,`teacher` varchar(255)
);

-- --------------------------------------------------------

--
-- Структура для представления `vcoursesschedule`
--
DROP TABLE IF EXISTS `vcoursesschedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vcoursesschedule` AS select `sc`.`id_course` AS `id_course`,`ld`.`caption` AS `course_caption`,`ld`.`short_caption` AS `course_short_caption`,`sc`.`day` AS `day`,`sc`.`start_time` AS `start_time`,`sc`.`end_time` AS `end_time` from ((`schedulecourses` `sc` join `courses` `c` on((`sc`.`id_course` = `c`.`id_course`))) join `listofdays` `ld` on((`sc`.`day` = `ld`.`id_day`)));

-- --------------------------------------------------------

--
-- Структура для представления `vgroups`
--
DROP TABLE IF EXISTS `vgroups`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vgroups` AS select `g`.`id_group` AS `id_group`,`g`.`id_institute` AS `institute`,`li`.`caption` AS `institute_caption`,`g`.`caption` AS `group_caption`,`g`.`education_direction` AS `education_direction`,`g`.`specialty` AS `specialty`,`lef`.`caption` AS `education_form_caption`,`g`.`id_education_form` AS `education_form`,`lec`.`number` AS `education_course` from (((`groups` `g` join `listofeducationform` `lef` on((`g`.`id_education_form` = `lef`.`id_education_form`))) join `listofeducationcourse` `lec` on((`g`.`id_education_course` = `lec`.`id_education_course`))) join `listofinstitute` `li` on((`g`.`id_institute` = `li`.`id_institute`)));

-- --------------------------------------------------------

--
-- Структура для представления `vmainschedule`
--
DROP TABLE IF EXISTS `vmainschedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vmainschedule` AS select `sm`.`id_schedule_main` AS `id_schedule_main`,`g`.`id_group` AS `id_group`,`sm`.`day` AS `day`,`lp`.`number` AS `pair`,`lp`.`start_time` AS `pair_start`,`lp`.`end_time` AS `pair_end`,`ls_1`.`caption` AS `subject_1`,`ls_2`.`caption` AS `subject_2`,`sm`.`lecture_hall_1` AS `lecture_hall_1`,`sm`.`lecture_hall_2` AS `lecture_hall_2`,`sm`.`teacher` AS `teacher` from ((((`schedulemain` `sm` join `groups` `g` on((`sm`.`id_group` = `g`.`id_group`))) join `listofpair` `lp` on((`sm`.`id_pair` = `lp`.`id_pair`))) join `listofsubject` `ls_1` on((`sm`.`id_subject_1` = `ls_1`.`id_subject`))) join `listofsubject` `ls_2` on((`sm`.`id_subject_2` = `ls_2`.`id_subject`))) order by `sm`.`id_pair`;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Courses`
--
ALTER TABLE `Courses`
  ADD PRIMARY KEY (`id_course`),
  ADD UNIQUE KEY `caption` (`caption`);

--
-- Индексы таблицы `Groups`
--
ALTER TABLE `Groups`
  ADD PRIMARY KEY (`id_group`),
  ADD KEY `id_group` (`id_group`),
  ADD KEY `id_education_form` (`id_education_form`),
  ADD KEY `id_education_course` (`id_education_course`),
  ADD KEY `id_institute` (`id_institute`);

--
-- Индексы таблицы `ListOfDays`
--
ALTER TABLE `ListOfDays`
  ADD PRIMARY KEY (`id_day`),
  ADD KEY `id_day` (`id_day`);

--
-- Индексы таблицы `ListOfEducationCourse`
--
ALTER TABLE `ListOfEducationCourse`
  ADD PRIMARY KEY (`id_education_course`),
  ADD UNIQUE KEY `number` (`number`),
  ADD KEY `id_education_course` (`id_education_course`);

--
-- Индексы таблицы `ListOfEducationForm`
--
ALTER TABLE `ListOfEducationForm`
  ADD PRIMARY KEY (`id_education_form`),
  ADD KEY `id_education_form` (`id_education_form`);

--
-- Индексы таблицы `ListOfInstitute`
--
ALTER TABLE `ListOfInstitute`
  ADD PRIMARY KEY (`id_institute`),
  ADD UNIQUE KEY `caption` (`caption`),
  ADD UNIQUE KEY `short_caption` (`short_caption`),
  ADD KEY `id_institute` (`id_institute`);

--
-- Индексы таблицы `ListOfPair`
--
ALTER TABLE `ListOfPair`
  ADD PRIMARY KEY (`id_pair`),
  ADD UNIQUE KEY `number` (`number`);

--
-- Индексы таблицы `ListOfSubject`
--
ALTER TABLE `ListOfSubject`
  ADD PRIMARY KEY (`id_subject`);

--
-- Индексы таблицы `ScheduleCourses`
--
ALTER TABLE `ScheduleCourses`
  ADD PRIMARY KEY (`id_course_schedule`),
  ADD KEY `id_course_schedule` (`id_course_schedule`),
  ADD KEY `id_course` (`id_course`),
  ADD KEY `day` (`day`);

--
-- Индексы таблицы `ScheduleMain`
--
ALTER TABLE `ScheduleMain`
  ADD PRIMARY KEY (`id_schedule_main`),
  ADD KEY `id_group` (`id_group`,`day`,`id_subject_1`,`id_subject_2`),
  ADD KEY `day` (`day`),
  ADD KEY `id_pair` (`id_pair`),
  ADD KEY `id_subject_1` (`id_subject_1`),
  ADD KEY `id_subject_2` (`id_subject_2`);

--
-- Индексы таблицы `Settings`
--
ALTER TABLE `Settings`
  ADD PRIMARY KEY (`id_settings`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Courses`
--
ALTER TABLE `Courses`
  MODIFY `id_course` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `Groups`
--
ALTER TABLE `Groups`
  MODIFY `id_group` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=338;
--
-- AUTO_INCREMENT для таблицы `ListOfDays`
--
ALTER TABLE `ListOfDays`
  MODIFY `id_day` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `ListOfEducationCourse`
--
ALTER TABLE `ListOfEducationCourse`
  MODIFY `id_education_course` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `ListOfEducationForm`
--
ALTER TABLE `ListOfEducationForm`
  MODIFY `id_education_form` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `ListOfInstitute`
--
ALTER TABLE `ListOfInstitute`
  MODIFY `id_institute` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `ListOfPair`
--
ALTER TABLE `ListOfPair`
  MODIFY `id_pair` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `ListOfSubject`
--
ALTER TABLE `ListOfSubject`
  MODIFY `id_subject` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=1536;
--
-- AUTO_INCREMENT для таблицы `ScheduleCourses`
--
ALTER TABLE `ScheduleCourses`
  MODIFY `id_course_schedule` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=888;
--
-- AUTO_INCREMENT для таблицы `ScheduleMain`
--
ALTER TABLE `ScheduleMain`
  MODIFY `id_schedule_main` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT для таблицы `Settings`
--
ALTER TABLE `Settings`
  MODIFY `id_settings` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Groups`
--
ALTER TABLE `Groups`
  ADD CONSTRAINT `groups_ibfk_2` FOREIGN KEY (`id_education_course`) REFERENCES `ListOfEducationCourse` (`id_education_course`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `groups_ibfk_4` FOREIGN KEY (`id_institute`) REFERENCES `ListOfInstitute` (`id_institute`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `groups_ibfk_5` FOREIGN KEY (`id_education_form`) REFERENCES `ListOfEducationForm` (`id_education_form`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `ScheduleCourses`
--
ALTER TABLE `ScheduleCourses`
  ADD CONSTRAINT `schedulecourses_ibfk_2` FOREIGN KEY (`id_course`) REFERENCES `Courses` (`id_course`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `schedulecourses_ibfk_1` FOREIGN KEY (`day`) REFERENCES `ListOfDays` (`id_day`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `ScheduleMain`
--
ALTER TABLE `ScheduleMain`
  ADD CONSTRAINT `schedulemain_ibfk_5` FOREIGN KEY (`id_subject_2`) REFERENCES `ListOfSubject` (`id_subject`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `schedulemain_ibfk_1` FOREIGN KEY (`day`) REFERENCES `ListOfDays` (`id_day`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `schedulemain_ibfk_2` FOREIGN KEY (`id_group`) REFERENCES `Groups` (`id_group`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `schedulemain_ibfk_3` FOREIGN KEY (`id_pair`) REFERENCES `ListOfPair` (`id_pair`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `schedulemain_ibfk_4` FOREIGN KEY (`id_subject_1`) REFERENCES `ListOfSubject` (`id_subject`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
